<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>box-sizing</title>
        <style media="screen">
            .div1, .div2, .div3, .div4 {
                width: 300px;
                height: 100px;
            }

            .div1 {border: 1px solid blue;}
            .div2 {
                border: 1px solid red;
                padding: 50px;
            }

            .div3 {
                border: 1px solid green;
                box-sizing: border-box;
            }
            .div4 {
                border: 1px solid cyan;
                padding: 50px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div class="div1">width: 300px; height: 100px;</div>
        <br>
        <div class="div2">width: 300px; height: 100px; padding: 50px</div>

        <br>
        <div class="div3">width: 300px; height: 100px;</div>
        <br>
        <div class="div4">width: 300px; height: 100px; padding: 50px</div>
    </body>
</html>
