<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>css3媒体查询</title>
        <style media="screen">
            body {
                background-color: pink;
            }

            .wrapper {overflow: auto;}
            #main {margin-left: 4px;}
            #leftsidebar {float: none; width: auto;}
            #menulist {margin: 0; padding: 0;}

            .menuitem {
                background: #cdf0f6;
                border: 1px solid #d4d4d4;
                border-radius: 4px;
                list-style-type: none;
                margin: 4px;
                padding: 4px;
            }
            @media screen and (min-width: 480px) {
                body {
                    background-color: lightgreen;
                }
                #leftsidebar {width: 200px; float: left;}
                #main {margin-left: 216px;}
            }


        </style>
    </head>
    <body>
        <div class="wrapper">
            <div id="leftsidebar">
                <ul id="menulist">
                    <li class="menuitem">Menu Item 1</li>
                    <li class="menuitem">Menu Item 2</li>
                    <li class="menuitem">Menu Item 3</li>
                    <li class="menuitem">Menu Item 4</li>
                    <li class="menuitem">Menu Item 5</li>
                </ul>
            </div>
        </div>
        <div id="main">
            <h1>重置浏览器窗口查看效果</h1>
            <p>如果媒体类型屏幕的可视窗口宽度小于480px，背景颜色将改变</p>
        </div>
    </body>
</html>
