<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>红十字</title>
        <link rel="stylesheet" href="red.css">

        <style media="screen">
            div {background: red; margin: auto;}
            .red-2-1 {width: 50px; height: 150px}
            .red-2-2 {width: 150px; height: 50px; position: relative; margin-top: -100px; margin-bottom: 100px}

            .red-3-1, .red-3-3 {width: 50px; height: 50px;}
            .red-3-2 {width: 150px; height: 50px;}

            .red-5-1{width: 150px; height: 150px; left: 50%; position: absolute; margin: 0 0 0 -75px; background: red}
            .subred {height: 50px; width: 50px; float: left; background: #ffffff; position: relative;}
            .red-5-2 {margin-left: 50%;}
            .red-5-3 {}
            .red-5-4 {}
            /*.red-5-2 {margin-left: -50px;}
            .red-5-3 {margin-left: -150px; margin-top: 100px;}
            .red-5-4 {margin-left: -150px;}
            .red-5-5 {margin-left: -50px; margin-top: 100px;}*/
        </style>
    </head>
    <body>
        <h2>layout width two div</h2>
        <div class="red-2-1">2-1</div>
        <div class="red-2-2">2-2</div>
        <hr>

        <h2>layout width three div</h2>
        <div class="red-3-1">3-1</div>
        <div class="red-3-2">3-2</div>
        <div class="red-3-3">3-3</div>
        <hr>

        <h2>layout width five div</h2>
        <div class="red-5-1">5-1</div>
        <div class="subred red-5-2">5-2</div>
        <div class="subred red-5-3">5-3</div>
        <div class="subred red-5-4">5-4</div>
        <div class="subred red-5-5">5-5</div>
    </body>
</html>
